; This is a sample configuration file
; Comments start with ';', as in php.ini

[_web]
controllerClass = "scope\web\Controller"
; routeManagerClass = 'scope\web\RouteManager'
routeManagerClass = 'frontend\components\RouteManager'
defaultAction = 'index'
defaultController = 'default'
defaultError = 'error'
defaultLayout = 'main'

[_session]
identity[identityClass] = "scope\identity\User"

[_db]
dsn = 'mysql:dbname=sample_db;host=localhost'
username = 'sample_db'
password = ''
options[] = []
