; This is a sample configuration file
; Comments start with ';', as in php.ini

[_web]
controllerClass = "scope\web\Controller"
routeManagerClass = 'scope\web\RouteManager'
defaultAction = 'index'
defaultController = 'default'
defaultError = 'error'
defaultLayout = 'main'

[_session]
identity[identityClass] = "scope\identity\User"

[_db]
dsn = 'mysql:dbname=sample_db;host=127.0.0.1'
username = 'root'
password = ''
options[] = []
