; This is a sample configuration file
; Comments start with ';', as in php.ini

[_environment]
default = "frontend"
supported[] = "frontend"
supported[] = "backend"

[_language]
default = "en"
supported[] = "nl"
supported[] = "en"
